In [9]:
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import pandas as pd
from pandas import Series, DataFrame
import csv
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_validate
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import roc_auc_score
%matplotlib inline

In [12]:
df = pd.read_csv("./dataset/input/train.csv")

In [13]:
train, test = train_test_split(df, test_size = 0.3)

In [15]:
train_data = pd.get_dummies(train)
test_data = pd.get_dummies(test)
print(train_data.shape[1])

51

In [16]:
train_X = train.drop('y', axis=1)
train_y = train['y']
test_X = test.drop('y', axis=1)
test_y = test['y']
print(train_X.shape[1])

17

In [20]:
train_X.head()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,season
14779,14779,31,services,divorced,secondary,no,83609,yes,yes,unknown,16,may,259,2,476,0,unknown,NaN
19627,19627,34,blue-collar,married,secondary,no,49269,yes,no,unknown,16,may,658,2,560,0,unknown,NaN
1767,1767,60,management,married,tertiary,no,57075,no,no,cellular,30,jul,161,1,758,2,failure,NaN
4281,4281,30,self-employed,single,tertiary,no,64220,yes,no,unknown,26,may,121,1,672,0,unknown,NaN
5808,5808,30,blue-collar,married,secondary,no,68820,yes,no,cellular,4,aug,177,1,485,0,unknown,NaN

for i in range(0,len(train_X)):
    if train_X.iloc[i,'day']>=1 and train_X.iloc[i,'day']<=10:
        train_X.loc[i,'season']='上旬'
    elif train_X.iloc[i,'day']>10 and train_X.iloc[i,'day']<=20:
        train_X.loc[i,'season']='中旬'
    else: 
        train_X.loc[i,'season']='下旬'

for i in range(0,len(test_X)):
    if test_X.iloc[i,'day']>=1 and test_X.iloc[i,'day']<=10:
        test_X.loc[i,'season']='上旬'
    elif test_X.iloc[i,'day']>10 and test_X.iloc[i,'day']<=20:
        test_X.loc[i,'season']='中旬'
    else: 
        test_X.loc[i,'season']='下旬'

In [21]:
for data in train_X.iterrows():
    if data[1]['day'] >= 1 and data[1]['day'] <= 10:
        train_X.loc[data[0], 'season'] = '上旬'
    elif data[1]['day'] >= 10 and data[1]['day'] <= 20:
        train_X.loc[data[0], 'season'] = '中旬'
    else:
        train_X.loc[data[0], 'season'] = '下旬'

In [22]:
train_X.head()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,season
14779,14779,31,services,divorced,secondary,no,83609,yes,yes,unknown,16,may,259,2,476,0,unknown,中旬
19627,19627,34,blue-collar,married,secondary,no,49269,yes,no,unknown,16,may,658,2,560,0,unknown,中旬
1767,1767,60,management,married,tertiary,no,57075,no,no,cellular,30,jul,161,1,758,2,failure,下旬
4281,4281,30,self-employed,single,tertiary,no,64220,yes,no,unknown,26,may,121,1,672,0,unknown,下旬
5808,5808,30,blue-collar,married,secondary,no,68820,yes,no,cellular,4,aug,177,1,485,0,unknown,上旬

In [23]:
for data in test_X.iterrows():
    if data[1]['day'] >= 1 and data[1]['day'] <= 10:
        test_X.loc[data[0], 'season'] = '上旬'
    elif data[1]['day'] >= 10 and data[1]['day'] <= 20:
        test_X.loc[data[0], 'season'] = '中旬'
    else:
        test_X.loc[data[0], 'season'] = '下旬'

In [24]:
test_X.head()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,season
26773,26773,35,technician,married,secondary,no,11161,yes,no,cellular,27,may,345,1,645,0,unknown,下旬
23421,23421,49,entrepreneur,married,tertiary,no,88803,no,no,unknown,3,jun,158,2,61,0,unknown,上旬
18743,18743,30,services,married,secondary,no,24655,yes,no,cellular,27,may,121,4,292,0,failure,下旬
17260,17260,35,technician,married,secondary,no,91175,yes,yes,unknown,16,may,345,1,422,0,unknown,中旬
20813,20813,31,admin.,divorced,secondary,no,22707,no,yes,cellular,7,jul,189,4,207,0,unknown,上旬

In [25]:
#○月上旬という変数(allseason)を作る
train_X['allseason'] =train_X['month']+train_X['season'] 
test_X['allseason'] =test_X['month']+test_X['season']

In [ ]:
#○月□旬の接触人数が400人以上か以下かで場合分け
for i in range(0,len(trainX)):
    if trainX['allseason'].value_counts()[trainX.loc[i,'allseason']]<=400:
        trainX.loc[i,'allseason'] = 1
    else:
        trainX.loc[i,'allseason'] = 0

for i in range(0,len(testX)):
    if testX['allseason'].value_counts()[testX.loc[i,'allseason']]<=400:
        testX.loc[i,'allseason'] = 1
    else:
        testX.loc[i,'allseason'] = 0

In [ ]:

#学生('student')かその他('not-student')でマッピング
for i in range(0,len(trainX)):
    if trainX.loc[i,'job']=='student':
        trainX.loc[i,'job']=='student'
    else:
        trainX.loc[i,'job'] = 'not-student'

for i in range(0,len(testX)):
    if testX.loc[i,'job']=='student':
        testX.loc[i,'job']=='student'
    else:
        testX.loc[i,'job'] = 'not-student'